
#############################################
# DataSource
#############################################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.datasource.url=jdbc:postgresql://ec2-54-221-195-148.compute-1.amazonaws.com:5432/d85e8ggcopakeu
spring.datasource.username=vhnzbtktdhhugw
spring.datasource.password=4e86f9ede0cb31f8eb8836fb544c7efe5ab02bff485a165ccf0cbf011ba3b07e

